{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AuthentificationServiceUrl": "http://authentification-service",
  "ReverseProxy": {
    "Clusters": {
      "encheres": {
        "Destinations": {
          "enchereApi": {
            "Address": "http://enchere-service"
          }
        }
      },
      "recherche": {
        "Destinations": {
          "rechercheApi": {
            "Address": "http://recherche-service"
          }
        }
      },
      "offres": {
        "Destinations": {
          "offreApi": {
            "Address": "http://offre-service"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationApi": {
            "Address": "http://notification-service"
          }
        }
      }
    }
  }
}
